# GraphicalProgrammingLanguage

./: GraphicalProgrammingLanguage.sln  MARKING_SCHEME.md  PRESENTATION.md  README.md  SOURCE_CONROL_SCREENSHOTS
GraphicalProgrammingLanguage/: CommandParser.cs  Form1.Designer.cs  Form1.cs  GraphicalProgrammingLanguage.csproj  Logger.cs  MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  Program.cs  ScriptParser.cs  UsageCounter.cs  docfx.json  index.md  log.txt
GraphicalProgrammingLanguage.xUnitTests/: GraphicalProgrammingLanguage.xUnitTests.csproj  ShapeTests.cs  UnitTest1.cs
GraphicalProgrammingLanguage/Commands/: Clear.cs  Command.cs  DrawShape.cs  DrawTo.cs  MoveTo.cs  Reset.cs  SetFill.cs  SetPen.cs
GraphicalProgrammingLanguage/Data/: CommandsContext.cs
GraphicalProgrammingLanguage/Documentation/: GraphicalProgrammingLanguage.xml
GraphicalProgrammingLanguage/Enums/: CommandTypes.cs  ShapeTypes.cs
GraphicalProgrammingLanguage/Factories/: CommandFactory.cs  ShapeFactory.cs
GraphicalProgrammingLanguage/Helpers/: CommandParserHelper.cs  Logger.cs  UsageCounter.cs
GraphicalProgrammingLanguage/Interfaces/: ICommand.cs  IShape.cs
GraphicalProgrammingLanguage/Models/: CommandUsageCount.cs
GraphicalProgrammingLanguage/Properties/: Resources.Designer.cs  Resources.resx
GraphicalProgrammingLanguage/Shapes/: Circle.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
GraphicalProgrammingLanguage/src/: MainGUI.cs
GraphicalProgrammingLanguageTests/: GraphicalProgrammingLanguageTests.csproj  docfx.json  log.txt
GraphicalProgrammingLanguageTests/Commands/: ClearTests.cs  DrawShapeTests.cs  DrawToTests.cs  MoveToTests.cs  ResetTests.cs  SetFillTests.cs  SetPenTests.cs
GraphicalProgrammingLanguageTests/Factories/: CommandFactoryTests.cs  ShapeFactoryTests.cs
GraphicalProgrammingLanguageTests/Helpers/: LoggerTests.cs  UsageCounterTests.cs
GraphicalProgrammingLanguageTests/Shapes/: CircleTests.cs  RectangleTests.cs  SquareTests.cs  TriangleTests.cs
